# springcloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/src/main/java/com/: MicroservicecloudApplication.java  ServletInitializer.java
microservicecloud/src/main/java/com/entity/: Dept.java
microservicecloud/src/test/java/com/: MicroservicecloudApplicationTests.java
springcloud-eureka/hello-consumer/src/main/java/com/learning/: ConsumerApp.java
springcloud-eureka/hello-consumer/src/main/java/com/learning/controller/: ConsumerController.java
springcloud-eureka2/eureka/: pom.xml
springcloud-eureka2/hello-consumer/: pom.xml
springcloud-eureka2/hello-consumer/src/main/resources/: application.properties
springcloud-eureka2/hello-service/src/main/java/com/learning/: HelloApp.java
springcloud-feign/feign-consumer/: pom.xml
springcloud-feign/feign-consumer/src/main/java/com/learning/controller/: FeignConsumerController.java
springcloud-feign/feign-consumer/src/main/java/com/learning/service/: FeignConsumerService.java
springcloud-feign/hello-service/: pom.xml
springcloud-feign2/feign-consumer/: pom.xml
springcloud-feign2/feign-consumer/src/main/java/com/learning/service/: FeignConsumerService.java
springcloud-feign2/hello-service/src/main/java/com/learning/controller/: HelloController.java
springcloud-hystrix/eureka/: pom.xml
springcloud-hystrix/eureka/src/main/java/com/learning/: EurekaApp.java
springcloud-hystrix/hello-consumer/: pom.xml
springcloud-hystrix/hello-consumer/src/main/java/com/learning/: ConsumerApp.java
springcloud-hystrix/hello-consumer/src/main/java/com/learning/controller/: ConsumerController.java
springcloud-hystrix/hello-consumer/src/main/java/com/learning/service/: ConsumerService.java
springcloud-hystrix/hello-service/src/main/java/com/learning/controller/: HelloController.java
springcloud-zuul/api-gataway/: pom.xml
springcloud-zuul/api-gataway/src/main/java/com/learning/: GateWayApp.java
springcloud-zuul/api-gataway/src/main/java/com/learning/filter/: AccessFilter.java
springcloud-zuul/api-gataway/src/main/resources/: application.properties
springcloud-zuul/feign-consumer/src/main/java/com/learning/: FeignApp.java
springcloud-zuul/feign-consumer/src/main/java/com/learning/controller/: FeignConsumerController.java
springcloud-zuul/hello-service/: pom.xml
springcloud-zuul/hello-service-api/: pom.xml
springcloud-zuul/hello-service-api/src/main/java/com/learning/entity/: User.java
springcloud-zuul/hello-service-api/src/main/java/com/learning/entity/service/: HelloService.java
